<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    

</head>
<body>
    <div class="p-3 mb-2 bg-warning text-dark">
        <h1><center>PAGINA PRINCIPAL PARA TAREAS CON JAVASCRIPT Y HTML</center></h1>
    </div>
    <br>
    <br>
    <div class= "p-5 mb-2 btn-blue">
        <button class="btn btn-primary" type="button"  onclick = " location.href = '/Template.html' ">IR A EJEMPLO DE TEMPLATE</button>
        <br>
        <br>
        <button class="btn btn-success" type="button"  onclick = " location.href = '/ObjectDestruc.html' ">IR A EJEMPLO DE OBJECT DESTRUCTURING</button>
        <br>
        <br>
        <button class="btn btn-danger" type="button"  onclick = " location.href = '/Calculadora.html' ">IR A CALCULADORA</button>
        <br>
        <br>
    </div>
    </body>
</html>